# Default configuration for User Service
# These are static application settings that don't change between environments

# Image processing settings
MAX_IMAGE_SIZE=5242880
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080
IMAGE_JPEG_QUALITY=85

# Security settings
ALLOWED_IMAGE_EXTENSIONS=.jpg,.jpeg,.png,.gif
JWT_TOKEN_EXPIRY_TOLERANCE=300

# Application-specific settings
USER_NICKNAME_MIN_LENGTH=3
USER_NICKNAME_MAX_LENGTH=20
PHOTO_URL_EXPIRY_DAYS=7

# Feature flags
ENABLE_IMAGE_OPTIMIZATION=true
ENABLE_NICKNAME_VALIDATION=true

# CORS settings (can be overridden by environment-specific files)
ALLOWED_ORIGINS_DEFAULT=https://localhost:3000,http://localhost:3000